# HukCa-Lite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susiturva/hukcalite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/susiturva/susicam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susiturva/hukcalite/: Aloitus.java  MapsActivity.java  Therion.java  TileProviderFactory.java  WMSTileProvider.java  WatchersActivity.java
app/src/main/java/com/susiturva/hukcalite/databasehandlers/: DatabaseHelper.java  DatabaseHelperHukcaKey.java  MyDBHandler.java  MyDBHandlerHukcaKey.java
app/src/main/java/com/susiturva/hukcalite/model/: LocationModel.java
app/src/main/java/com/susiturva/hukcalite/service/: WebsocketService.java
app/src/main/java/com/susiturva/susicam/: Aloitus.java  DatabaseHelper.java  DatabaseHelperHukcaKey.java  MapsActivity.java  MyDBHandler.java  MyDBHandlerHukcaKey.java  Therion.java  TileProviderFactory.java  VideoActivity.java  WMSTileProvider.java  WatchersActivity.java
app/src/main/java/com/susiturva/susicam/DatabaseHandlers/: DatabaseHelper.java  DatabaseHelperHukcaKey.java  MyDBHandler.java  MyDBHandlerHukcaKey.java
app/src/main/java/com/susiturva/susicam/databasehandlers/: DatabaseHelper.java  DatabaseHelperHukcaKey.java  MyDBHandler.java  MyDBHandlerHukcaKey.java
app/src/main/java/com/susiturva/susicam/model/: LocationModel.java
app/src/main/java/com/susiturva/susicam/service/: LocationService.java  WebsocketService.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bedtime_24.xml  baseline_brightness_7_24.xml  baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  baseline_fullscreen_24.xml  baseline_play_arrow_24.xml  baseline_record_voice_over_24.xml  baseline_voice_over_off_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  ic_baseline_play_arrow_24.xml  record_video.xml  record_video_stop.xml  usb_mode.xml
app/src/main/res/layout/: activity_aloitus.xml  activity_maps.xml  activity_therion.xml  activity_video.xml  activity_watchers.xml
app/src/main/res/layout-sw600dp/: activity_aloitus.xml  activity_maps.xml
app/src/main/res/layout-sw840dp/: activity_aloitus.xml  activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susiturva/hukcalite/: ExampleUnitTest.java
app/src/test/java/com/susiturva/susicam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
