<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart"
        android:title="Käynnistä ohjelma uudelleen"/>
    <item android:id="@+id/tunnistus"
        android:title="Hahmontunnistuksen kytkentä"/>
    <item android:id="@+id/massamuisti"
        android:title="Aseta laite massamuistitilaan"/>
    <item android:id="@+id/kirjauduulos"
        android:title="Kirjaudu ulos Googlesta"/>
    <item android:id="@+id/sarjanumero"
        android:title="Aseta sarjanumero"/>
    <item android:id="@+id/SN"
        android:title="-"/>
</menu>