<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart"
        android:title="Käynnistä ohjelma uudelleen"/>
    <item android:id="@+id/sarjanumero"
        android:title="Aseta sarjanumero"/>
    <item android:id="@+id/SN"
        android:title="-"/>
</menu>