<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_toEndOf="@+id/player"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MapsActivity"
    />
    <View android:id="@+id/Vstrut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <View android:id="@+id/StartVstrut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
    <View
        android:id="@+id/Videostrut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="350dp" />
    <ImageButton
        android:id="@+id/connect"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

   <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/fullscreen"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/Vstrut"
        android:visibility="invisible"
        />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/fullscreen1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/Vstrut"
        android:visibility="invisible"
        />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/StartVstrut"
        android:layout_toStartOf="@id/Videostrut"
        />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player2"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/StartVstrut"
        android:layout_toStartOf="@id/Videostrut"
        android:visibility="invisible"/>
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerAudio"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/fullscreenBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:visibility="invisible" />
    />
    <ImageView
        android:id="@+id/popup"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/Vstrut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/detection"
        android:background="@color/black"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/onOff"
        android:textColor="#FFFFFF"

        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/omaNopeus"
        android:textColor="#008000"
        android:layout_toRightOf="@id/onOff"
        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/koiraNopeus"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_toRightOf="@id/omaNopeus"
        android:text=""
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/valimatka"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="10pt"/>

    <ProgressBar
        android:id="@+id/battery"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:secondaryProgressTint="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        />

    <ImageButton
        android:id="@+id/aani"
        android:layout_width="80dp"
        android:layout_below="@id/battery"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/yovalo"
        android:layout_marginStart="2dp"
        android:src="@drawable/baseline_volume_off_24"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/lahetys"
        android:layout_width="80dp"
        android:layout_below="@id/battery"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:layout_toStartOf="@+id/aani"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/led"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/toiminnot"
        android:layout_width="80dp"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_flashlight_off_24"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/yovalo"
        android:layout_toStartOf="@id/led"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:src="@drawable/baseline_brightness_7_24"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/keskitaKoiraan"
        android:layout_below="@id/led"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@id/keskitaPuhelimeen"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Koira"
        android:background="@color/hukca_orange"
        android:textColor="@color/hukca_green"
        android:visibility="invisible"
        />
   <Button
        android:id="@+id/keskitaPuhelimeen"
        android:layout_below="@id/led"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@id/zoom"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="puhelin"
        android:background="@color/hukca_orange"
        android:textColor="@color/hukca_green"
        android:visibility="invisible"
     />
    <ImageButton
        android:id="@+id/zoom"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/led"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/toiminnot"
        android:src="@drawable/baseline_fullscreen_24"
        android:background="@color/hukca_orange"
        android:translationZ="1dp"
        android:visibility="invisible"

        android:contentDescription="TODO" />
    <Button
        android:id="@+id/menu"
        android:layout_below="@id/led"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/keskitaKoiraan"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Menu"
        android:layout_marginEnd="2dp"
        android:background="@color/hukca_orange"
        android:textColor="@color/hukca_green"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/sendSound"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/battery"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/lahetys"
        android:layout_marginStart="2dp"
        android:src="@drawable/baseline_record_voice_over_24"
        android:background="@color/hukca_orange"
        android:translationZ="1dp"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/recordVideo"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_below="@id/led"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/menu"
        android:src="@drawable/record_video"
        android:translationZ="1dp"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/usbMode"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/led"
        android:layout_height="70dp"
        android:layout_toStartOf="@+id/recordVideo"
        android:src="@drawable/usb_mode"
        android:translationZ="1dp"
        android:background="@color/hukca_orange"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/toiminnot"
        android:layout_marginStart="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="68dp"
        android:text=""
        android:textSize="24sp"
        android:background="@color/hukca_green"
        android:textColor="@color/hukca_orange"
        android:visibility="visible"
        />


    <ImageButton
        android:id="@+id/detection"
        android:layout_alignParentRight="true"
        android:src="@drawable/priority_high_white_24dp"
        android:layout_width="50dp"
        android:layout_below="@id/toiminnot"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>