<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_toEndOf="@+id/player"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MapsActivity"
    />

    <Button
        android:id="@+id/connect"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_width="450dp"/>
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_width="450dp"
        android:visibility="invisible"/>
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerAudio"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/onOff"
        android:textColor="#FFFFFF"

        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/omaNopeus"
        android:textColor="#008000"
        android:layout_toRightOf="@id/onOff"
        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/koiraNopeus"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_toRightOf="@id/omaNopeus"
        android:text=""
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/valimatka"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="10pt"/>

    <ProgressBar
        android:id="@+id/battery"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:secondaryProgressTint="#ffffff"
        android:layout_marginTop="2dp"
        />

    <ImageButton
        android:id="@+id/aani"
        android:layout_width="80dp"
        android:layout_below="@id/battery"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/yovalo"
        android:src="@drawable/volume_off_black_24dp"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/lahetys"
        android:layout_width="80dp"
        android:layout_below="@id/battery"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/aani"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/led"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/toiminnot"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:src="@drawable/flashlight_off_40"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/yovalo"
        android:layout_toStartOf="@id/led"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/brightness_7_black_24dp"
        android:visibility="invisible"
        />



    <Button
        android:id="@+id/keskitaKoiraan"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/lahetys"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:text="Koira"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/zoom"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/led"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/toiminnot"
        android:src="@drawable/fullscreen_black_24dp"
        android:translationZ="1dp"
        android:visibility="invisible"

        android:contentDescription="TODO" />
    <ImageButton
        android:id="@+id/sendSound"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/led"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/zoom"
        android:src="@drawable/record_voice_over_black_24dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/toiminnot"
        android:layout_alignParentRight="true"
        android:layout_below="@id/battery"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="68dp"
        android:text=""
        android:visibility="visible"
        />
    <ImageButton
        android:id="@+id/detection"
        android:layout_alignParentRight="true"
        android:src="@drawable/priority_high_white_24dp"
        android:layout_width="50dp"
        android:layout_below="@id/toiminnot"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@id/popup"
        android:layout_alignParentRight="true"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_toLeftOf="@id/detection"
        />
</RelativeLayout>